<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Llli Lives Sharing</title>
    <link rel="icon" href="static/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Lili lives sharing">
    <meta name="Keywords" content="css,边框与背景,....................................................................">
    <link rel="stylesheet" href="./assets/vue.css">
    <link rel="stylesheet" href="./assets/vuep.css">
    <link rel="stylesheet" href="./assets/gitalk.css">
    <link rel="stylesheet" href="./assets/index.css">
    
   
  </head>






  <body>
    <div id="app"></div>
    <script src="./libs/babel.min.js"></script>
    <script src="./libs/index.js?v=201804130341"></script>
    <script src="./libs/docsify.min.js"></script>
    <script src="./libs/gitalk.min.js"></script>
    <script src="./libs/vue.min.js"></script>
    <script src="./libs/search.min.js"></script>
    <script src="./libs/ga.js"></script>
    <script src="./libs/emoji.min.js"></script>
    <script src="./libs/prism-markdown.min.js"></script>
    <script src="./libs/docsify-pagination.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
   
   <!-- Hotjar Tracking Code for https://liliteaw.github.io/lili-lives-sharing/#/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1103671,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5be6985e02a89ee2">
    </script>
    <!-- Go to www.addthis.com/dashboard to customize your tools --> 
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5be6985e02a89ee2"></script>

    <script src="https://cdn.bootcss.com/wordcloud2.js/1.1.0/wordcloud2.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
   
    <script>
    var options = eval({
        "list": [
            ['Google', 10],
            ['Tencent', 9],
            ['Alibaba', 7],
            ['Baidu', 6],
            ['NetEase', 4],
            ['JD', 5],
            ['Youku', 4],
            ['Meituan', 3],
            ['Douban', 3]
        ],
        "gridSize": 16, // size of the grid in pixels
        "weightFactor": 10, // number to multiply for size of each word in the list
        "fontWeight": 'normal', // 'normal', 'bold' or a callback
        "fontFamily": 'Times, serif', // font to use
        "color": 'random-light', // 'random-dark' or 'random-light'
        "backgroundColor": '#333', // the color of canvas
        "rotateRatio": 0 // probability for the word to rotate. 1 means always rotate
    });
    var canvas = document.getElementById('canvas');
    WordCloud(canvas, options);
</script>

 




   
    </body>

     
    
    
</html>
